#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/driver.hpp
joystick.hpp
../include/joystick.hpp
string
-
chrono
-

../include/joystick.hpp
string
-
iostream
-

/home/pi/driver/src/driver.cpp
driver.hpp
/home/pi/driver/src/driver.hpp
unistd.h
-
wiringSerial.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-

/home/pi/driver/src/joystick.cpp
joystick.hpp
/home/pi/driver/src/joystick.hpp
sys/types.h
-
sys/stat.h
-
fcntl.h
-
iostream
-
string
-
sstream
-
unistd.h
/home/pi/driver/src/unistd.h

